global
    daemon
    log 127.0.0.1:10514  local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 15000ms
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close

# For Frontend configuration
frontend http-external
    bind *:80
#    bind *:443 ssl crt /clik-staging.pem
#    redirect scheme https code 301 if !{ ssl_fc }

    stats enable
    stats realm Haproxy\ Statistics
    stats uri /hastats
    stats auth admin:admin

    acl host_master          hdr_beg(host) -i myservice.keanthaicloud.com

    mode http
    option httplog

    # acl path_welcome         path_len 0 1

##ACL Configurations
    acl myservice_react_external_api_ext_path            path_reg /react
    acl myservice_htmlapp_external_api_ext_path          path_reg /htmlapp
    # acl app3_external_api_ext_path            path_beg ^/app3

    use_backend external_myservice_react_backend         if myservice_react_external_api_ext_path
    use_backend external_myservice_htmlapp_backend       if myservice_htmlapp_external_api_ext_path

# Backend configuration
backend external_myservice_react_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /react/(.*)"     "\1\ /\2"
    server myservice_react react-app:3000 check

backend external_myservice_htmlapp_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /htmlapp/(.*)"     "\1\ /\2"
    server myservice_htmlapp html-app:80 check

# backend external_app3_backend
#     mode http
#     option forwardfor
#     reqrep "^([^ :]*)\ /app3/(.*)"     "\1\ /\2"
#     server app3 app3:8080 check


# backend welcomeServer
#         mode http
        # errorfile 503 /index.http
